[options]
; Пути могут задаваться с префиксами
; .| - путь от основной папки Core.As, например  .|data\my_logs
; m| - путь от основной папки модуля, например   .|core
; a| - абсолютный путь
; d| - основная папка data
; l| - основная папка logs
; u| - основная папка dump
; t| - основная папка temp
; q| - текущая рабочая папка процесса
; Пути разворачиваются через ExpandEnvironmentString
;DataDir = .|data
;logsDir = .|logs
;dumpDir = .|dump
;tempDir = %temp%\

; Уровень ведения лога может быть (в порядке увеличения подробностей)
; Critical, Warning, Normal, Info, Diagnostic или 0, 1, 2, 3, 4
;LogLevel = Diagnostic
